<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>BMI Calculator Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
             }
        .container{
            margin-top: 60px;
            width: 320px;
            height: 570px;
            padding-left:30px;
            box-shadow: 0px 0px 8px 5px rgba(201, 201, 202, 0.884);
            border-radius: 20px;
            align-items: center;
            background-color:#fff;
        }
        input{
            margin-left: 20px;
            border: none;
            border-bottom: 2px solid blue;
            width: 50%;
            outline: none;
            text-align: center;
            font-size: 2rem;
        }
        #height,#weight{
            width: 150px;
            height: 25px;
            margin-top: 20px;
        }
        #weight-guide{
            margin-left: 75px;
            margin: 20px;
        }
        #result{
            font-size: 1.3rem;
            font-weight: 600;
            margin-left: 5px;
            margin-top: 20px;
            color: rgb(10, 22, 192);
        }
        button{
            width: 160px;
            height: 40px;
            margin-left: 55px;
            margin-top: 25px;
            background-color: #3725d6;
            padding: 1px 30px;
            color: rgb(248, 246, 246);
            text-decoration: none;
            border: solid rgb(14, 16, 148) 2px;
            border-radius: 20px;
            font-size: 25px;
        }
        h1{
            letter-spacing: 3px;
            color: blue;
            text-decoration-line: underline;
            padding-left: 15px;
            padding-top: 25px;
        }
        h3{
            letter-spacing: 2px;
            color: blue;
            text-decoration-line: underline;
        }
        label{
            font-size: 1.3rem;
            font-weight: 500; 
        }
        p{
            font-size: 20px;
            font-weight: 500;
            line-height: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form action="">
            <p><label>Height in CM</label><input type="number" minvalue="0" id="height" /></p>
            <p><label>Weight in KG</label><input type="number"   minvalue="0" id="weight" /></p>
            <button>calculate</button>
            <div id="result"></div>
            <div id="weight-guide">
                <h3>BMI Weight Guide :</h3>
                <p>Under Weight = Less than 18.6</p>
                <p>Normal Range = 18.6 to 24.9</p>
                <p>Overweight = Greater than 24.9</p>
            </div>
        </form>
    </div>
</body>
<script>
const form =document.querySelector('form');

form.addEventListener('submit',function(e){
    e.preventDefault()

    const height= parseInt(document.querySelector('#height').value)
    const weight= parseInt(document.querySelector('#weight').value)
    const result= document.querySelector('#result')

    //checks given number is number or something else
    if (height === ''|| height<0 ||isNaN(height)) {
        result.innerHTML ='please give a valid height'
    }else if (weight === ''|| weight<0 ||isNaN(weight)) {
        result.innerHTML ='please give a valid weight'
    }else{
        //BMI formula
        const bmi =(weight/((height*height)/10000)).toFixed(2)
        //show  the result
        result.innerHTML=`<span>${bmi}</span>`
        if (bmi <18.6) {
            result.innerHTML=`<span> Your BMI is ${bmi} : Under Weight</span>`
        }else  if (bmi > 24.9) {
            result.innerHTML=`<span >Your BMI is ${bmi} : Over Weight</span>`
        }else{
            result.innerHTML=`<span >Your BMI is ${bmi} : Normal Weight</span>`
        }
    }  
});
</script>
</html>
